@media screen and (min-width: 550px) {
  html {
    font-size: 65%;
  }
}

@media screen and (min-width: 665px) {
  .specialty {
    min-height: 50rem;
    padding: 0;
  }

  .hero {
    &__content {
      &--title {
        font-size: 5.5rem;
        margin-bottom: 0.5rem;
      }

      &--text {
        font-size: 1.7rem;
        margin-bottom: 4rem;
      }

      &--btn {
        font-size: 1.8rem;
      }
    }
  }
}

@media screen and (min-width: 850px) {
  .header {
    &__toggle {
      display: none;
    }
  }

  .nav {
    width: 100%;
    height: 10rem;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    transition: top 0.3s ease;

    &__title {
      font-size: 4rem;
      position: static;
      margin: 0;
      padding: 0 1rem;
      background: linear-gradient(
        90deg,
        $color-tertiary 50%,
        $color-primary 50%
      );
      cursor: pointer;
    }

    .line {
      display: none;
    }

    &__list {
      display: grid;
      justify-content: center;
      align-content: center;
      gap: 4rem;
      grid-auto-flow: column;
      position: static;
      top: 0;
      left: 0;
      transform: translate(0);

      .nav__item {
        align-items: center;
        justify-items: center;
        margin: 0;

        a {
          text-transform: uppercase;
          text-decoration: none;
          color: $color-secondary;
          font-size: 2rem;
          font-weight: 700;
          transition: all 0.2s ease;

          &:hover {
            color: $color-primary;
            background: linear-gradient(
              90deg,
              $color-secondary 50%,
              $color-secondary 50%
            );
          }
        }
      }
    }
  }


  .container {
    margin-left: 4rem;
  }
  
  .detail__img {
    height: 50vh;
    margin-top: 10rem;
  }
  
  .detail__info {
    grid-gap: 1.2rem 3rem;

  
    &__rating {
      grid-template-columns: 3rem 1fr;
      grid-gap: 0.5rem;
  
      svg {
        width: 30px;
      }
  
      p {
        font-size: 2.5rem;
      }
    }
  
    &__location {
      grid-template-columns: 2.2rem 1fr;
      grid-gap: .6rem;
  
      svg {
        width: 30px;
      }
  
      p {
        font-size: 1.6rem;
      }
    }
  
    &__paraghraph {
      grid-column: 1 / 3;
      font-size: 1.7rem;
      color: $color-secondary;
    }
  }
  
  .menulist {
    margin-top: 3rem;
    display: flex;
    width: 60%;
    justify-content: space-between;
  }
  
  .review {
    margin-top: 3rem;
    margin-bottom: 5rem;
  
    &__heading {
      font-size: 2.5rem;
      color: $color-secondary;
      font-weight: 600;
    }
  
    &__list {
      margin-top: 1rem;
  
      .review__item {
        min-height: 13rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 2rem;
        background: linear-gradient(90deg, $color-primary 1rem, #fff 1rem);
        padding: 0 0 0 2rem;
  
        &__name {
          font-weight: 500;
          font-size: 2rem;
          color: $color-secondary;
        }
  
        &__review {
          font-size: 1.8rem;
          color: $color-secondary;
        }
  
        &__date {
          font-size: 1.5rem;
          font-weight: 500;
          color: $color-secondary;
        }
      }
    }
  }


}

@media screen and (min-width: 940px) {
  .specialty {
    &__content {
      max-width: 70rem;

      .gallery {
        grid-gap: 4rem;
      }
    }
  }
}
