textarea, input, button, select { font-family: inherit; font-size: inherit; }

/*
* skip to content 
*/
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: $color-primary;
  color: $color-secondary;
  padding: 10px;
  z-index: 999;
  text-decoration: none;
}

.skip-link:focus {
  top: 0;
}

/*
* NAV
*/

.header {
  &__toggle {
    font-size: 2.5rem;
    position: fixed;
    width: 4rem;
    height: 4rem;
    padding: 0.5rem;
    text-align: center;
    z-index: 2000;
    top: 2rem;
    right: 2.5rem;
    border-radius: 50%;
    transition: all 0.2s ease-in;
    cursor: pointer;
    border: none;
  }
}

.activate {
  color: $color-secondary;
  background: $color-primary;

  &:hover {
    color: $color-secondary;
    background: #f4bf45;
  }
}

.n-activate {
  color: $color-primary;
  background: $color-secondary;

  &:hover {
    color: $color-primary;
    background: #48505c;
  }
}

/*
* Drawer
*/

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 25rem;
  background-color: $color-primary;
  z-index: 1000;
  transform: translateY(-25rem);
  transition: transform 0.3s ease;

  &__title {
    font-size: 4rem;
    font-weight: 700;
    color: $color-secondary;
    position: relative;
    left: 2rem;
    margin-bottom: -2.3rem;
    z-index: 10;
  }

  .line {
    width: 75%;
    height: 1.5px;
    background-color: $color-tertiary;
  }

  &__list {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 58%;
    left: 5%;
    transform: translate(0, -50%);

    .nav__item {
      text-decoration: none;
      text-transform: uppercase;
      list-style-type: none;
      margin: 1rem 0;
      height: 100%;
      background: linear-gradient(
        90deg,
        $color-tertiary 50%,
        $color-primary 50%
      );

      a {
        text-decoration: none;
        color: $color-secondary;
        font-size: 2rem;
        font-weight: 700;
        padding: 1rem;
        transition: all 0.2s ease;
        border-radius: 5px;

        &:hover {
          color: $color-primary;
          background: linear-gradient(
            90deg,
            $color-secondary 50%,
            $color-secondary 50%
          );
        }
      }
    }
  }
}

.open {
  transform: translateY(0);
}

/*
* Hero
*/
.hero {
  width: 100%;
  height: 95vh;
  background-image: linear-gradient(
      rgba(57, 62, 70, 0.85),
      rgba(57, 62, 70, 0.85)
    ),
    url("./public/images/hero-image_2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
  position: relative;
  z-index: 4;

  &__content {
    width: 60%;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);

    &--title {
      font-weight: 700;
      font-size: 4.6rem;
      color: $color-primary;
    }

    &--text {
      font-weight: 400;
      font-size: 1.5rem;
      color: $color-tertiary;
      margin: -1rem 0 2rem;
    }

    &--btn {
      background-color: $color-secondary;
      color: $color-primary;
      padding: 1.4rem;
      font-weight: 400;
      font-size: 1.6rem;
      border: none;
      border-radius: 5px;
      transition: all 0.2s ease;
      cursor: pointer;

      &:hover {
        background-color: $color-primary;
        color: $color-secondary;
      }
    }
  }
}

/*
* section specialty
*/

.specialty {
  width: 100%;
  min-height: 40rem;
  padding: 40rem 0 2rem;
  background-color: $color-secondary;
  margin-top: -15rem;
  z-index: 2;
  position: relative;

  &__content {
    width: 80%;
    height: 25rem;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 55rem;

    &--title {
      font-weight: 700;
      font-size: 2.5rem;
      color: $color-primary;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 2rem;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
      grid-gap: 2rem;
      padding: 2rem;
      text-align: center;

      &__item {
        background-color: $color-tertiary;
        box-shadow: 1px 2px 4px 0px rgba(255, 211, 105, 0.5);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2.5rem 0;

        .icon {
          color: $color-secondary;
          font-size: 4rem;
          margin-bottom: 0.8rem;
        }

        &--title {
          font-weight: 500;
          font-size: 1.5rem;
          color: $color-secondary;
        }
      }
    }
  }
}

/*
* section restaurant
*/

.restaurant {
  width: 100%;
  min-height: 30rem;
  background-color: $color-tertiary;
  margin-top: -10rem;
  padding: 15rem 0 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  &__title {
    padding: 5rem 0 1rem;
    font-weight: 700;
    font-size: 3rem;
    columns: $color-secondary;
    text-align: center;
    margin: 3rem 0;
    text-transform: capitalize;
  }

  &__list {
    width: 80%;
    max-width: 150rem;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
    grid-gap: 3rem;

    .restaurant__item {
      min-height: 40rem;
      background-color: $color-secondary;
      border-radius: 5px;
      position: relative;
      border: none;

      &--img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 5px 5px 0 0;
        filter: grayscale(60%);
      }

      &--title {
        z-index: 4;
        max-width: 80%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.4rem 2rem 1.1rem;
        background: rgba(255, 211, 105, 0.8);

        a {
          text-decoration: none;
          font-weight: 600;
          color: $color-secondary;
          font-size: 2.7rem;
          line-height: 1.2;
        }

        p {
          font-size: 1.5rem;
          font-weight: 500;
          color: #2d3239;
        }
      }

      &--content {
        padding: 1.5rem;

        .desc {
          font-weight: 400;
          font-size: 1.3em;
          color: $color-tertiary;
          line-height: 1.6;
          margin-bottom: 0.5rem;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 5;
          overflow: hidden;
        }

        .rating {
          font-size: 2rem;
          color: $color-primary;
        }
      }
    }
  }
}

/*
* section Footer
*/

.footer {
  width: 100%;
  height: 10vh;
  background-color: $color-primary;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    color: $color-secondary;
    font-size: 1.4rem;
    font-weight: 600;
  }
}

/*
* Detail Page
*/

.container {
  margin-left: 1rem;
}

.detail__img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

.detail__heading {
  font-weight: 600;
  font-size: 3rem;
  color: $color-secondary;
  background-color: rgba(244, 192, 69, 0.71);
  display: inline-block;
  padding: 0.5rem 1rem 0.5rem;
  margin-bottom: 2rem;
}

.detail__info {
  display: grid;
  max-width: 90%;
  min-height: 5rem;
  grid-template-columns: 6rem 1fr;
  grid-gap: 1.2rem 1.5rem;
  margin: 0 0 3rem 1rem;

  &__rating {
    display: grid;
    grid-template-columns: 2.5rem 1fr;
    justify-content: space-evenly;
    align-items: center;
    grid-gap: 0.5rem;

    svg {
      fill: $color-secondary;
      width: 25px;
      height: auto;
    }

    p {
      font-size: 1.7rem;
    }
  }

  &__location {
    display: grid;
    grid-template-columns: 2.2rem 1fr;
    justify-content: space-evenly;
    align-items: center;
    grid-gap: 0.2rem;

    svg {
      fill: $color-secondary;
      width: 22px;
      height: auto;
    }

    p {
      font-size: 1.4rem;
      font-weight: 500;
    }
  }

  &__paraghraph {
    grid-column: 1 / 3;
    font-size: 1.3rem;
    color: $color-secondary;
  }
}

.category {
  &__heading {
    font-size: 3rem;
    color: $color-secondary;
    font-weight: 600;
  }

  &__list {
    grid-column: 1 / 3;
    overflow: auto;
    white-space: nowrap;

    p {
      display: inline-block;
      color: $color-primary;
      background-color: $color-secondary;
      font-size: 1.5rem;
      border-radius: 50px;
      text-align: center;
      margin: 1rem 0.5rem;
      padding: 1rem 2rem;
    }
  }
}

.menulist {
  margin-top: 3rem;

  h2 {
    font-size: 2.5rem;
    color: $color-secondary;
    font-weight: 600;
  }

  ul {
    margin: 1rem 0 0 3rem;
    list-style: none;

    li {
      font-size: 1.7rem;
      font-weight: 500;
      color: $color-secondary;
      margin-bottom: 1.5rem;

      &::before {
        content: "\2022";
        color: $color-primary;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
    }
  }
}

.review {
  margin-top: 3rem;
  margin-bottom: 5rem;

  &__heading {
    font-size: 2.5rem;
    color: $color-secondary;
    font-weight: 600;
  }

  &__list {
    margin-top: 1rem;

    .review__item {
      min-height: 13rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-bottom: 2rem;
      background: linear-gradient(90deg, $color-primary 3%, #fff 3%);
      padding: 0 0 0 2rem;

      &__name {
        font-weight: 500;
        font-size: 2rem;
        color: $color-secondary;
      }

      &__review {
        font-size: 1.8rem;
        color: $color-secondary;
      }

      &__date {
        font-size: 1.5rem;
        font-weight: 500;
        color: $color-secondary;
      }
    }
  }
}

.form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 1.5rem;
  margin: 3rem 0 4rem;


  &__heading {
    font-size: 2.5rem;
    color: $color-secondary;
    font-weight: 600;
  }

  label {
    font-size: 1.5rem;
    margin-bottom: -0.5rem;
  }

  input,
  textarea {
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    padding: 2rem;
    border: 1px solid rgba(45, 50, 57, 0.262);
    box-shadow: 0 3px 10px rgba(0, 64, 124, 0.365);
  }

  input {
    height: 35px;
    border-radius: 5px;
  }

  textarea {
    min-height: 200px;
    border-radius: 10px;
  }

  .card-btn {
    margin: auto;

    button {
      background-color: $color-secondary;
        color: $color-primary;
        padding: 1.4rem 2rem;
        font-weight: 400;
        font-size: 1.6rem;
        border: none;
        border-radius: 5px;
        transition: all 0.2s ease;
        cursor: pointer;
        margin-top: 2rem;
    }
  }
}


